[2026-05-15 14:22:25] ======================================================================
[2026-05-15 14:22:25] Bluefors heater safety monitor started
[2026-05-15 14:22:25] C1 temperature limit = 300.000 K
[2026-05-15 14:22:25] Bluefors API ready | C1 = 38.178 K | Heater = 0
[2026-05-15 14:23:16] ======================================================================
[2026-05-15 14:23:16] Bluefors heater safety monitor started
[2026-05-15 14:23:16] C1 temperature limit = 300.000 K
[2026-05-15 14:23:16] Bluefors API ready | C1 = 38.181 K | Heater = 1
[2026-05-15 14:32:58] ======================================================================
[2026-05-15 14:32:58] Bluefors heater safety monitor started
[2026-05-15 14:32:58] C1 temperature limit = 300.000 K
[2026-05-15 14:32:58] Bluefors API ready | C1 = 38.178 K | Heater = 0
